PORT=5000
JWT_SECRET=87a6fe67bfa00e35435fc9690230c828b155d4062efc9dcc810d88d5fb8acf92
MONGO_URI=mongodb://127.0.0.1:27017/Aurumm
# MONGO_URI=mongodb+srv://pk16032002:NQgRCyMqdH2RoVTR@thambi.zfpsvw7.mongodb.net/Aurumm
# MONGO_URI=mongodb+srv://ajitme001:ajit@2001@mycluster.vsa9asa.mongodb.net/Aurumm

